#clockcontainer{
    position: relative;
    margin: auto;
    background-color: red;
    height: 440px;
    width: 440px;
    background: url(clock.png) no-repeat;
    background-size: 100%;
    
}

#hour, #minute, #seconds{
    
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;
    
}

#hour{
    top: 115px;
    left: 48.9%;
    height: 25%;
    width: 8px;
    background: black;
   
}

#minute{
    top: 67px;
    left: 49.2%;
    height: 35%;
    width: 6px;
    background: red;

}

#seconds{
    top: 45px;
    left: 49.25%;
    background: green;
    height: 40%;
    width: 5px;

}